-- Initial scottyst.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scottyst
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Alexandr Kurilin
maintainer:          alex@kurilin.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scottyst
  main-is: Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , aeson ==0.6.2.1
                     , scotty ==0.6.2
                     , persistent
                     , persistent-template
                     , persistent-sqlite
                     , persistent-postgresql
                     , text

  -- hs-source-dirs:      
  default-language:    Haskell2010
